#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Hbridge	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setDirection	KEYWORD2
setPwmCmd	KEYWORD2
getState	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################

DIRECT	LITERAL1
INVERTED	LITERAL1
STOP	LITERAL1
BRAKE	LITERAL1